<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 480px;
            text-align: left;
        }
        .link {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ratthabhumi Peansukamanee</h1>
        <hr>
        <img src="https://preview.redd.it/just-a-chill-guy-v0-wcjrvpy9233e1.jpeg?auto=webp&s=50c2b6cc22c4104fae096689f4cc472dfa36d417" width="480" height="480">
        <p>Hello, My nickname is Munich. I'm a Student based in KMITL.</p>
        <a href="https://www.youtube.com/@mewmydev" class="link">This is my youtube :</a>
    </div>  
</body>
</html>
